{
  "name": "carmel",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sh": "yarn workspace sh cli",
    "relay":"yarn workspace relay cli"
  },
  "version": "0.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluidtrends/carmel.git"
  },
  "bugs": {
    "url": "https://github.com/fluidtrends/carmel/issues"
  },
  "carmel": {
    "carmel.relay.image": "1.1.0"
  },
  "author": "I. Dan Calinescu <dan@fluidtrends.ch>"
}