{
  "name": "@carmel/sentinel",
  "version": "1.0.0",
  "description": "The Carmel Sentinel",
  "scripts": {
    "run": "rm -rf lib && npx tsc && node --experimental-specifier-resolution=node lib/index.js",
    "dev": "nodemon --watch './**/*.ts' --exec 'DEBUG=carmel* node --experimental-specifier-resolution=node --loader ts-node/esm' src/index.ts",
    "start": "DEBUG=carmel* REV=alpha node --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "start:light": "DEBUG=carmel* REV=alpha node --experimental-specifier-resolution=node --loader ts-node/esm src/light.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "./lib/index.js",
  "exports": {
    "import": "./lib/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.11.13",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@carmel/core": "^1.3.0",
    "@chainsafe/libp2p-gossipsub": "^5.3.0",
    "@chainsafe/libp2p-noise": "^10.2.0",
    "@chainsafe/libp2p-yamux": "^3.0.3",
    "@libp2p/bootstrap": "^5.0.1",
    "@libp2p/delegated-content-routing": "^3.0.0",
    "@libp2p/delegated-peer-routing": "^3.0.0",
    "@libp2p/kad-dht": "^6.1.0",
    "@libp2p/mdns": "^5.1.0",
    "@libp2p/tcp": "^6.0.5",
    "@libp2p/webrtc-direct": "^4.0.2",
    "@libp2p/webrtc-star": "^5.0.3",
    "@libp2p/websockets": "^5.0.1",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.13",
    "debug": "^4.3.4",
    "fs-extra": "^11.1.0",
    "ipfs-core": "^0.17.0",
    "nanoid": "^4.0.0",
    "werift": "^0.17.0"
  }
}
