{
  "name": "@carmel/sdk",
  "version": "1.9.19",
  "description": "The Carmel SDK",
  "scripts": {
    "build": "tsc",
    "test": "savor test",
    "docs": "typedoc",
    "viewdocs": "open docs/index.html",
    "cov": "savor cov",
    "viewcov": "savor viewcov"
  },
  "author": "I. Dan Calinescu <idancalinescu@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluidtrends/carmel.git"
  },
  "main": "src/index.ts",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "homepage": "http://www.carmel.io",
  "dependencies": {
    "@types/shortid": "0.0.29",
    "@types/url-parse": "^1.4.3",
    "awsome": "^1.3.1",
    "deepmerge": "^4.2.2",
    "dodi": "^1.9.13",
    "eosjs": "^20.0.3",
    "shortid": "^2.2.15",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "savor": "^1.3.0",
    "typedoc": "^0.17.7"
  }
}
