{
  "name": "@carmel/desktop",
  "version": "1.0.0",
  "description": "The Carmel Desktop",
  "scripts": {
    "test": "savor test",
    "coverage": "savor coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluidtrends/carmel.git"
  },
  "homepage": "http://www.carmel.io",
  "dependencies": {},
  "devDependencies": {
    "savor": "^1.1.2"
  }
}
